CRONBACH'S ALPHA CHECK

Individual Cronbach's alpha: 
Neutral, Non-Severe - Cred     α = 0.831, 95% CI = [0.734, 0.898]
Neutral, Non-Severe - App      α = 0.919, 95% CI = [0.873, 0.951]
Happy, Non-Severe - App        α = 0.928, 95% CI = [0.887, 0.957]
Happy, Non-Severe - Cred       α = 0.871, 95% CI = [0.797, 0.923]
ExHappy, Non-Severe - App      α = 0.922, 95% CI = [0.877, 0.953]
ExHappy, Non-Severe - Cred     α = 0.826, 95% CI = [0.727, 0.896]
Neutral, Severe - App          α = 0.933, 95% CI = [0.895, 0.960]
Neutral, Severe - Cred         α = 0.869, 95% CI = [0.794, 0.921]
Happy, Severe - App            α = 0.954, 95% CI = [0.928, 0.973]
Happy, Severe - Cred           α = 0.890, 95% CI = [0.828, 0.934]
ExHappy, Severe - App          α = 0.948, 95% CI = [0.919, 0.969]
ExHappy, Severe - Cred         α = 0.845, 95% CI = [0.756, 0.907]

Overall Cronbach's alpha: 
Perceived Social Appropriateness  α = 0.929, 95% CI = [0.896, 0.956]
Perceived Credibility             α = 0.938, 95% CI = [0.909, 0.961]

===========================================================

   Age  Gender                 Level Education Comf. Tech_1 Used Assistant  \
0   21    Male               Bachelor's degree            4             No   
1   21  Female               Bachelor's degree            5             No   
2   22    Male               Bachelor's degree            4       Not sure   
3   23    Male               Bachelor's degree            4       Not sure   
4   17    Male  High school / secondary school            5             No   
5   21  Female               Bachelor's degree            5             No   
6   21    Male               Bachelor's degree            5             No   
7   20  Female               Bachelor's degree            4       Not sure   
8   20    Male  High school / secondary school            4       Not sure   
9   21  Female               Bachelor's degree            5             No   
10  21    Male               Bachelor's degree            4             No   
11  21    Male               Bachelor's degree            5             No   
12  21  Female               Bachelor's degree            4       Not sure   
13  22  Female  High school / secondary school            4       Not sure   
14  22    Male               Bachelor's degree            4             No   
15  21  Female               Bachelor's degree            5             No   
16  23  Female               Bachelor's degree            5       Not sure   
17  20  Female               Bachelor's degree            4             No   
18  20  Female               Bachelor's degree            4             No   
19  20  Female               Bachelor's degree            4             No   
20  22    Male               Bachelor's degree            4             No   
21  20    Male               Bachelor's degree            5             No   
22  21  Female               Bachelor's degree            5             No   
23  20    Male               Bachelor's degree            5       Not sure   
24  20  Female               Bachelor's degree            4       Not sure   
25  21  Female               Bachelor's degree            5             No   
26  21  Female               Bachelor's degree            5             No   
27  20    Male               Bachelor's degree            5             No   
28  22    Male               Bachelor's degree            3       Not sure   
29  22  Female               Bachelor's degree            4             No   
30  18  Female  High school / secondary school            4             No   
31  22    Male  High school / secondary school            3            Yes   
32  20  Female               Bachelor's degree            5             No   
33  25    Male  High school / secondary school            4       Not sure   
34  22  Female               Bachelor's degree            4            Yes   
35  19  Female               Bachelor's degree            4             No   
36  22    Male               Bachelor's degree            5             No   
37  21  Female               Bachelor's degree            4             No   
38  23  Female               Bachelor's degree            5       Not sure   
39  23    Male               Bachelor's degree            4             No   
40  24  Female               Bachelor's degree            5            Yes   
41  21    Male  High school / secondary school            4            Yes   
42  21    Male  High school / secondary school            4             No   
43  21    Male               Bachelor's degree            4            Yes   
44  22    Male               Bachelor's degree            4             No   
45  24    Male               Bachelor's degree            5       Not sure   

   Familiarity_1  
0              2  
1              4  
2              0  
3              4  
4              5  
5              5  
6              3  
7              3  
8              2  
9              3  
10             3  
11             3  
12             2  
13             2  
14             3  
15             3  
16             5  
17             3  
18             3  
19             4  
20             3  
21             4  
22             3  
23             3  
24             4  
25             3  
26             0  
27             4  
28             0  
29             1  
30             3  
31             3  
32             4  
33             5  
34             3  
35             4  
36             4  
37             5  
38             2  
39             1  
40             4  
41             4  
42             3  
43             4  
44             2  
45             4  


**************** PERCEIVED SOCIAL APPROPRIATENESS ANALYSIS ****************

 Repeated Measures ANOVA
               Source  ddof1  ddof2          F     p_GG_corr       ng2
0             Emotion      2     90  66.553857  8.746699e-18  0.301794
1            Severity      1     45   3.622996  6.339411e-02  0.008501
2  Emotion * Severity      2     90   1.539782  2.212572e-01  0.005118

Post-hoc: Emotion (Appropriateness)
         A               B          T        p_corr
0  Neutral           Happy   2.561227  4.155904e-02
1  Neutral  ExtremelyHappy  11.057476  6.098997e-14
2    Happy  ExtremelyHappy   9.202287  1.973712e-11


                            Mixed Linear Model Regression Results
=============================================================================================
Model:                        MixedLM           Dependent Variable:           Appropriateness
No. Observations:             276               Method:                       REML           
No. Groups:                   46                Scale:                        0.6355         
Min. group size:              6                 Log-Likelihood:               -346.5682      
Max. group size:              6                 Converged:                    Yes            
Mean group size:              6.0                                                            
---------------------------------------------------------------------------------------------
                                                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------
Intercept                                           6.001    1.147  5.231 0.000  3.753  8.250
Emotion[T.Happy]                                   -0.245    0.243 -1.007 0.314 -0.722  0.232
Emotion[T.ExtremelyHappy]                          -1.463    0.243 -6.011 0.000 -1.940 -0.986
Severity[T.Severe]                                  0.005    0.166  0.033 0.974 -0.320  0.331
BaselineMood[T.Cheerful]                            0.136    0.462  0.295 0.768 -0.769  1.041
BaselineMood[T.Excited]                             0.466    0.554  0.841 0.400 -0.620  1.552
BaselineMood[T.Neutral]                             0.202    0.331  0.611 0.542 -0.447  0.852
BaselineMood[T.Relaxed]                             0.492    0.494  0.994 0.320 -0.477  1.461
BaselineMood[T.Tense]                               0.297    0.403  0.736 0.461 -0.494  1.088
Age[T.18]                                          -2.864    1.153 -2.483 0.013 -5.125 -0.603
Age[T.19]                                          -2.078    1.091 -1.903 0.057 -4.217  0.062
Age[T.20]                                          -2.741    0.876 -3.129 0.002 -4.457 -1.024
Age[T.21]                                          -2.282    0.810 -2.815 0.005 -3.870 -0.693
Age[T.22]                                          -2.319    0.845 -2.745 0.006 -3.975 -0.663
Age[T.23]                                          -2.652    0.859 -3.086 0.002 -4.336 -0.967
Age[T.24]                                          -1.569    0.990 -1.585 0.113 -3.508  0.371
Age[T.25]                                          -1.814    0.996 -1.821 0.069 -3.766  0.138
Gender[T.Male]                                      0.067    0.210  0.320 0.749 -0.344  0.478
Education[T.High school / secondary school]        -0.032    0.337 -0.094 0.925 -0.693  0.629
TechComfort[T.4]                                    0.808    0.547  1.479 0.139 -0.263  1.879
TechComfort[T.5]                                    0.547    0.589  0.929 0.353 -0.607  1.701
Familiarity[T.1]                                   -0.241    0.596 -0.405 0.686 -1.410  0.928
Familiarity[T.2]                                   -0.671    0.514 -1.306 0.192 -1.678  0.336
Familiarity[T.3]                                   -0.633    0.433 -1.463 0.144 -1.481  0.215
Familiarity[T.4]                                   -0.607    0.436 -1.391 0.164 -1.462  0.248
Familiarity[T.5]                                   -1.292    0.548 -2.355 0.019 -2.367 -0.217
Emotion[T.Happy]:Severity[T.Severe]                -0.332    0.235 -1.410 0.158 -0.792  0.129
Emotion[T.ExtremelyHappy]:Severity[T.Severe]       -0.217    0.235 -0.925 0.355 -0.678  0.243
Emotion[T.Happy]:BaselineMood[T.Cheerful]           0.286    0.452  0.632 0.527 -0.600  1.172
Emotion[T.ExtremelyHappy]:BaselineMood[T.Cheerful]  0.165    0.452  0.365 0.715 -0.721  1.051
Emotion[T.Happy]:BaselineMood[T.Excited]           -0.381    0.507 -0.751 0.453 -1.375  0.613
Emotion[T.ExtremelyHappy]:BaselineMood[T.Excited]   0.113    0.507  0.223 0.824 -0.881  1.107
Emotion[T.Happy]:BaselineMood[T.Neutral]           -0.045    0.301 -0.148 0.882 -0.635  0.546
Emotion[T.ExtremelyHappy]:BaselineMood[T.Neutral]   0.036    0.301  0.119 0.906 -0.555  0.626
Emotion[T.Happy]:BaselineMood[T.Relaxed]            0.511    0.415  1.230 0.219 -0.303  1.325
Emotion[T.ExtremelyHappy]:BaselineMood[T.Relaxed]   0.521    0.415  1.255 0.209 -0.293  1.335
Emotion[T.Happy]:BaselineMood[T.Tense]             -0.027    0.389 -0.069 0.945 -0.789  0.736
Emotion[T.ExtremelyHappy]:BaselineMood[T.Tense]    -0.012    0.389 -0.031 0.976 -0.774  0.750
Group Var                                           0.216    0.125                           
=============================================================================================



********************* PERCEIVED CREDIBILITY ANALYSIS *********************

 Repeated Measures ANOVA
               Source  ddof1  ddof2          F     p_GG_corr       ng2
0             Emotion      2     90  37.902288  1.467982e-11  0.151368
1            Severity      1     45   0.448858  5.063014e-01  0.000841
2  Emotion * Severity      2     90   0.257393  7.456573e-01  0.000645

Post-hoc: Emotion (Credibility)
         A               B         T        p_corr
0  Neutral           Happy  0.696207  1.000000e+00
1  Neutral  ExtremelyHappy  7.133691  1.937352e-08
2    Happy  ExtremelyHappy  6.761857  6.899633e-08


                            Mixed Linear Model Regression Results
=============================================================================================
Model:                        MixedLM             Dependent Variable:             Credibility
No. Observations:             276                 Method:                         REML       
No. Groups:                   46                  Scale:                          0.3313     
Min. group size:              6                   Log-Likelihood:                 -277.3966  
Max. group size:              6                   Converged:                      Yes        
Mean group size:              6.0                                                            
---------------------------------------------------------------------------------------------
                                                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------
Intercept                                           5.425    1.186  4.576 0.000  3.102  7.749
Emotion[T.Happy]                                    0.111    0.176  0.634 0.526 -0.233  0.456
Emotion[T.ExtremelyHappy]                          -0.768    0.176 -4.373 0.000 -1.113 -0.424
Severity[T.Severe]                                  0.103    0.120  0.860 0.390 -0.132  0.338
BaselineMood[T.Cheerful]                           -0.057    0.438 -0.131 0.896 -0.916  0.801
BaselineMood[T.Excited]                             0.489    0.532  0.919 0.358 -0.554  1.532
BaselineMood[T.Neutral]                            -0.082    0.318 -0.257 0.797 -0.706  0.542
BaselineMood[T.Relaxed]                             0.404    0.481  0.840 0.401 -0.538  1.347
BaselineMood[T.Tense]                              -0.073    0.384 -0.191 0.849 -0.825  0.679
Age[T.18]                                          -2.065    1.197 -1.725 0.085 -4.411  0.281
Age[T.19]                                          -2.079    1.133 -1.835 0.067 -4.299  0.142
Age[T.20]                                          -2.316    0.909 -2.548 0.011 -4.098 -0.535
Age[T.21]                                          -1.661    0.841 -1.975 0.048 -3.310 -0.013
Age[T.22]                                          -1.925    0.877 -2.196 0.028 -3.644 -0.207
Age[T.23]                                          -2.641    0.892 -2.961 0.003 -4.389 -0.893
Age[T.24]                                          -2.501    1.027 -2.435 0.015 -4.514 -0.488
Age[T.25]                                          -0.751    1.034 -0.726 0.468 -2.776  1.275
Gender[T.Male]                                     -0.164    0.217 -0.752 0.452 -0.590  0.263
Education[T.High school / secondary school]         0.023    0.350  0.066 0.947 -0.663  0.709
TechComfort[T.4]                                    0.071    0.567  0.125 0.900 -1.041  1.183
TechComfort[T.5]                                    0.323    0.611  0.529 0.597 -0.874  1.521
Familiarity[T.1]                                    0.502    0.619  0.811 0.418 -0.711  1.715
Familiarity[T.2]                                    0.316    0.533  0.593 0.553 -0.729  1.361
Familiarity[T.3]                                    0.073    0.449  0.163 0.870 -0.807  0.954
Familiarity[T.4]                                    0.446    0.453  0.985 0.324 -0.441  1.333
Familiarity[T.5]                                   -0.911    0.569 -1.600 0.110 -2.027  0.205
Emotion[T.Happy]:Severity[T.Severe]                -0.098    0.170 -0.576 0.564 -0.430  0.235
Emotion[T.ExtremelyHappy]:Severity[T.Severe]       -0.071    0.170 -0.416 0.677 -0.403  0.262
Emotion[T.Happy]:BaselineMood[T.Cheerful]          -0.094    0.326 -0.287 0.774 -0.733  0.546
Emotion[T.ExtremelyHappy]:BaselineMood[T.Cheerful] -0.103    0.326 -0.315 0.753 -0.742  0.537
Emotion[T.Happy]:BaselineMood[T.Excited]           -0.562    0.366 -1.536 0.125 -1.280  0.155
Emotion[T.ExtremelyHappy]:BaselineMood[T.Excited]  -0.363    0.366 -0.992 0.321 -1.081  0.355
Emotion[T.Happy]:BaselineMood[T.Neutral]           -0.179    0.218 -0.821 0.412 -0.605  0.248
Emotion[T.ExtremelyHappy]:BaselineMood[T.Neutral]   0.045    0.218  0.205 0.837 -0.382  0.471
Emotion[T.Happy]:BaselineMood[T.Relaxed]            0.187    0.300  0.625 0.532 -0.400  0.775
Emotion[T.ExtremelyHappy]:BaselineMood[T.Relaxed]   0.604    0.300  2.013 0.044  0.016  1.191
Emotion[T.Happy]:BaselineMood[T.Tense]             -0.292    0.281 -1.039 0.299 -0.842  0.259
Emotion[T.ExtremelyHappy]:BaselineMood[T.Tense]     0.033    0.281  0.117 0.907 -0.518  0.583
Group Var                                           0.292    0.187                           
=============================================================================================

